PORT=8000 #server Port
MONGO_URI=`mongodb+srv://rahulK_modul_test:rahul1999@module-test.hquzuu5.mongodb.net/module_test`
SALT_ROUND=11
SECRET_KEY="This is module test"
SECRET_MAIL_PASSWORD="auycgflutuzrpddc"